Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc two_digit_dis.ucf -p xc3s1000-fg676-4
two_digit_dis.ngc two_digit_dis.ngd

Reading NGO file "D:/two_dig_display2/two_digit_dis.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "two_digit_dis.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405264 kilobytes

Writing NGD file "two_digit_dis.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "two_digit_dis.bld"...
