<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="208" delta="new" ><arg fmt="%s" index="1">&quot;full_adder_4bit.v&quot; line 21 </arg>Port reference &apos;<arg fmt="%s" index="2">cout</arg>&apos; was not declared as input, inout or output
</msg>

</messages>

