Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

RNCS-HWANG::  Tue Nov 22 00:42:33 2011

par -w -intstyle ise -ol std -t 1 second_two_digits_map.ncd
second_two_digits.ncd second_two_digits.pcf 


Constraints file: second_two_digits.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx92i.
   "second_two_digits" is an NCD, version 3.1, device xc3s1000, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-04-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  19 out of 391     4%
      Number of LOCed IOBs                  19 out of 19    100%

   Number of Slices                         52 out of 7680    1%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98976f) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.8
.
.
.
.
.
.
Phase 5.8 (Checksum:9b7fcf) REAL time: 5 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 5 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 5 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file second_two_digits.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 373 unrouted;       REAL time: 6 secs 

Phase 2: 330 unrouted;       REAL time: 6 secs 

Phase 3: 59 unrouted;       REAL time: 6 secs 

Phase 4: 59 unrouted; (17373)      REAL time: 6 secs 

Phase 5: 65 unrouted; (0)      REAL time: 7 secs 

Phase 6: 0 unrouted; (0)      REAL time: 7 secs 

Phase 7: 0 unrouted; (0)      REAL time: 7 secs 

WARNING:Route:455 - CLK Net:U_freq_div_1000/clk_div_N may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U_sec_1/U_freq_div_10/clk_div_N may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX6| No   |   16 |  0.225     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|U_freq_div_1000/clk_ |              |      |      |            |             |
|               div_N |         Local|      |   10 |  0.025     |  2.375      |
+---------------------+--------------+------+------+------------+-------------+
|U_sec_1/U_freq_div_1 |              |      |      |            |             |
|         0/clk_div_N |         Local|      |   10 |  0.048     |  2.216      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.093
   The MAXIMUM PIN DELAY IS:                               5.019
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.713

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         219          86          35          15           6           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     8.467ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.916ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U_f | SETUP   |         N/A|     5.497ns|     N/A|           0
  req_div_1000/clk_div_N                    | HOLD    |     0.496ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U_s | SETUP   |         N/A|     5.376ns|     N/A|           0
  ec_1/U_freq_div_10/clk_div_N              | HOLD    |     0.561ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  131 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file second_two_digits.ncd



PAR done!
