xst -intstyle ise -ifn "D:/logic-20191125/bitupdowncount/bitudcounter.xst" -ofn "D:/logic-20191125/bitupdowncount/bitudcounter.syr" 
xst -intstyle ise -ifn "D:/logic-20191125/bitupdowncount/bitudcounter.xst" -ofn "D:/logic-20191125/bitupdowncount/bitudcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitudcounter.ucf -p xc3s1000-fg676-5 bitudcounter.ngc bitudcounter.ngd  
map -intstyle ise -p xc3s1000-fg676-5 -cm area -ir off -pr off -c 100 -o bitudcounter_map.ncd bitudcounter.ngd bitudcounter.pcf 
par -w -intstyle ise -ol high -t 1 bitudcounter_map.ncd bitudcounter.ncd bitudcounter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bitudcounter.twx bitudcounter.ncd -o bitudcounter.twr bitudcounter.pcf -ucf bitudcounter.ucf 
bitgen -intstyle ise -f bitudcounter.ut bitudcounter.ncd 
xst -intstyle ise -ifn "D:/logic-20191125/bitupdowncount/bitudcounter.xst" -ofn "D:/logic-20191125/bitupdowncount/bitudcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitudcounter.ucf -p xc3s1000-fg676-5 bitudcounter.ngc bitudcounter.ngd  
map -intstyle ise -p xc3s1000-fg676-5 -cm area -ir off -pr off -c 100 -o bitudcounter_map.ncd bitudcounter.ngd bitudcounter.pcf 
par -w -intstyle ise -ol high -t 1 bitudcounter_map.ncd bitudcounter.ncd bitudcounter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bitudcounter.twx bitudcounter.ncd -o bitudcounter.twr bitudcounter.pcf -ucf bitudcounter.ucf 
bitgen -intstyle ise -f bitudcounter.ut bitudcounter.ncd 
xst -intstyle ise -ifn "D:/logic-20191125/bitupdowncount/bitudcounter.xst" -ofn "D:/logic-20191125/bitupdowncount/bitudcounter.syr" 
xst -intstyle ise -ifn "D:/logic-20191125/bitupdowncount/bitudcounter.xst" -ofn "D:/logic-20191125/bitupdowncount/bitudcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitudcounter.ucf -p xc3s1000-fg676-5 bitudcounter.ngc bitudcounter.ngd  
map -intstyle ise -p xc3s1000-fg676-5 -cm area -ir off -pr off -c 100 -o bitudcounter_map.ncd bitudcounter.ngd bitudcounter.pcf 
par -w -intstyle ise -ol high -t 1 bitudcounter_map.ncd bitudcounter.ncd bitudcounter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bitudcounter.twx bitudcounter.ncd -o bitudcounter.twr bitudcounter.pcf -ucf bitudcounter.ucf 
bitgen -intstyle ise -f bitudcounter.ut bitudcounter.ncd 
xst -intstyle ise -ifn "D:/logic-20191125/bitupdowncount/bitudcounter.xst" -ofn "D:/logic-20191125/bitupdowncount/bitudcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitudcounter.ucf -p xc3s1000-fg676-5 bitudcounter.ngc bitudcounter.ngd  
map -intstyle ise -p xc3s1000-fg676-5 -cm area -ir off -pr off -c 100 -o bitudcounter_map.ncd bitudcounter.ngd bitudcounter.pcf 
par -w -intstyle ise -ol high -t 1 bitudcounter_map.ncd bitudcounter.ncd bitudcounter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bitudcounter.twx bitudcounter.ncd -o bitudcounter.twr bitudcounter.pcf -ucf bitudcounter.ucf 
bitgen -intstyle ise -f bitudcounter.ut bitudcounter.ncd 
xst -intstyle ise -ifn "D:/logic-20191125/bitupdowncount/bitudcounter.xst" -ofn "D:/logic-20191125/bitupdowncount/bitudcounter.syr" 
xst -intstyle ise -ifn "D:/logic-20191125/bitupdowncount/bitudcounter.xst" -ofn "D:/logic-20191125/bitupdowncount/bitudcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitudcounter.ucf -p xc3s1000-fg676-5 bitudcounter.ngc bitudcounter.ngd  
map -intstyle ise -p xc3s1000-fg676-5 -cm area -ir off -pr off -c 100 -o bitudcounter_map.ncd bitudcounter.ngd bitudcounter.pcf 
par -w -intstyle ise -ol high -t 1 bitudcounter_map.ncd bitudcounter.ncd bitudcounter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bitudcounter.twx bitudcounter.ncd -o bitudcounter.twr bitudcounter.pcf -ucf bitudcounter.ucf 
bitgen -intstyle ise -f bitudcounter.ut bitudcounter.ncd 
