Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc two_digit_dis.ucf -p xc3s1000-fg676-4
second_two_digits.ngc second_two_digits.ngd

Reading NGO file "D:/second_display1120191211_1/second_two_digits.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "two_digit_dis.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4391520 kilobytes

Writing NGD file "second_two_digits.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "second_two_digits.bld"...
