Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc fulladder4bit.ucf -p xc3s1000-fg676-5
fulladder4bit.ngc fulladder4bit.ngd

Reading NGO file "C:/LOGIC/ready-20191110_5/fulladder4bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fulladder4bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4391204 kilobytes

Writing NGD file "fulladder4bit.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fulladder4bit.bld"...
