#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "a13"  ; 
NET "clk_min_1"  LOC = "ae6"  ;
NET "rst"  LOC = "ad10"  ; 
NET "seg_com[0]"  LOC = "ad2"  ;
NET "seg_com[1]"  LOC = "w2"  ;
NET "seg_com[2]"  LOC = "w1"  ;
NET "seg_com[3]"  LOC = "ab4"  ;
NET "seg_com[4]"  LOC = "ab3"  ;
NET "seg_com[5]"  LOC = "w6"  ;
NET "seg_com[6]"  LOC = "w5"  ;
NET "seg_com[7]"  LOC = "w4"  ;
NET "seg_data[0]"  LOC = "af5"  ;
NET "seg_data[1]"  LOC = "ae5"  ;
NET "seg_data[2]"  LOC = "ab6"  ;
NET "seg_data[3]"  LOC = "aa6"  ;
NET "seg_data[4]"  LOC = "k26"  ;
NET "seg_data[5]"  LOC = "k25"  ;
NET "seg_data[6]"  LOC = "ac2"  ;
NET "seg_data[7]"  LOC = "ac1"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
