Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/temp/two_dig_display2/two_dig_display2.ise -intstyle ise -dd _ngo -nt
timestamp -uc two_digit_dis.ucf -p xc3s1000-fg676-4 two_digit_dis.ngc
two_digit_dis.ngd

Reading NGO file "D:/temp/two_dig_display2/two_digit_dis.ngc" ...

Applying constraints in "two_digit_dis.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 71396 kilobytes

Writing NGD file "two_digit_dis.ngd" ...

Writing NGDBUILD log file "two_digit_dis.bld"...
