Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc buf_gate.ucf -p xc3s1000-fg676-5
buf_gate.ngc buf_gate.ngd

Reading NGO file "D:/logic/my_buf_1/buf_gate.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "buf_gate.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405276 kilobytes

Writing NGD file "buf_gate.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "buf_gate.bld"...
