Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc myhalf_adder.ucf -p xc3s1000-fg676-5
full_adder_1b.ngc full_adder_1b.ngd

Reading NGO file "D:/logic1/my_adder/full_adder_1b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "myhalf_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405256 kilobytes

Writing NGD file "full_adder_1b.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "full_adder_1b.bld"...
