//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 18 16:06:17 2019
//! **************************************************************************

SCHEMATIC START;
COMP "out<3>" LOCATE = SITE "AD6" LEVEL 1;
COMP "out<0>" LOCATE = SITE "AE6" LEVEL 1;
COMP "enable" LOCATE = SITE "AA9" LEVEL 1;
COMP "out<1>" LOCATE = SITE "AF6" LEVEL 1;
COMP "a<0>" LOCATE = SITE "AD15" LEVEL 1;
COMP "a<1>" LOCATE = SITE "AF13" LEVEL 1;
COMP "a<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "a<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "b<0>" LOCATE = SITE "Y16" LEVEL 1;
COMP "out<2>" LOCATE = SITE "AC6" LEVEL 1;
COMP "b<1>" LOCATE = SITE "AB15" LEVEL 1;
COMP "b<2>" LOCATE = SITE "AA15" LEVEL 1;
COMP "b<3>" LOCATE = SITE "AE15" LEVEL 1;
COMP "c<0>" LOCATE = SITE "W13" LEVEL 1;
COMP "c<1>" LOCATE = SITE "W12" LEVEL 1;
COMP "c<2>" LOCATE = SITE "AC11" LEVEL 1;
COMP "c<3>" LOCATE = SITE "AD12" LEVEL 1;
COMP "d<0>" LOCATE = SITE "AB14" LEVEL 1;
COMP "d<1>" LOCATE = SITE "AF12" LEVEL 1;
COMP "d<2>" LOCATE = SITE "AE12" LEVEL 1;
COMP "d<3>" LOCATE = SITE "Y13" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "AC10" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "AD10" LEVEL 1;
SCHEMATIC END;

